# MoodnitoringApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/raimon/example/moodnitoringapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/raimon/example/moodnitoringapp/: Constants.kt  MainActivity.kt  RegistroDiario.kt
app/src/main/java/raimon/example/moodnitoringapp/dao/: DAO.kt  FirestoreDAONC.kt
app/src/main/java/raimon/example/moodnitoringapp/model/: Actuacion.kt  ActuacionData.kt  Grafico.kt  Notes.kt  RegViewModel.kt  Registro.kt  VisViewModel.kt
app/src/main/java/raimon/example/moodnitoringapp/registroDatos/: RegistroFragment.kt
app/src/main/java/raimon/example/moodnitoringapp/ui/actuacion/: ActuacionAdapter.kt  ActuacionFragment.kt  iActuacion.kt
app/src/main/java/raimon/example/moodnitoringapp/ui/actuacion/details/: ActuacionDetailsFragment.kt
app/src/main/java/raimon/example/moodnitoringapp/ui/home/: HomeFragment.kt
app/src/main/java/raimon/example/moodnitoringapp/ui/profile/: ProfileFragment.kt
app/src/main/java/raimon/example/moodnitoringapp/ui/recaida/: RecaidaAdapter.kt  RecaidaFragment.kt
app/src/main/java/raimon/example/moodnitoringapp/ui/recaida/database/: DatabaseHelper.kt
app/src/main/java/raimon/example/moodnitoringapp/ui/registroDatos/: RegistroFragment.kt
app/src/main/java/raimon/example/moodnitoringapp/ui/registroDatos/view/: RegistroFragment.kt
app/src/main/java/raimon/example/moodnitoringapp/ui/visualizacion/: ChartAdapter.kt  ViewModelVisualizacion.kt  VisualizacionFragment.kt
app/src/main/res/drawable/: circle_buttom.xml  ic_self_improvement.xml  ic_sentiment_satisfied_alt.xml  ic_timeline.xml  ic_wysiwyg.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_actuacion.xml  fragment_actuacion_details.xml  fragment_home.xml  fragment_profile.xml  fragment_recaida.xml  fragment_registro.xml  fragment_registro_diario.xml  fragment_visualizacion.xml  item_card_recommendations.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/raimon/example/moodnitoringapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
