pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Añadido repositorio para MPAndroidChart
        maven {url 'https://jitpack.io'}
    }
}
rootProject.name = "MoodnitoringApp"
include ':app'
