<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbDatos"
        android:layout_width="110dp"
        android:layout_height="114dp"
        android:background="@drawable/circle_buttom"
        android:text="Vista de datos"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:icon="@drawable/ic_timeline"
        app:iconGravity="textTop"
        app:backgroundTint="@color/secondaryColor"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintBottom_toTopOf="@+id/mbSeñales"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbSeñales"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="56dp"
        android:background="@drawable/circle_buttom"
        android:text="Mis señales"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:icon="@drawable/ic_sentiment_satisfied_alt"
        app:iconGravity="textTop"
        app:backgroundTint="@color/secondaryColor"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbRegistro"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/circle_buttom"
        android:text="Registro diario"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:icon="@drawable/ic_wysiwyg"
        app:iconGravity="textTop"
        app:backgroundTint="@color/secondaryColor"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbActuacion"
        android:layout_width="110dp"
        android:layout_height="114dp"
        android:background="@drawable/circle_buttom"
        android:text="Plan de actuación"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:icon="@drawable/ic_self_improvement"
        app:iconGravity="textTop"
        app:backgroundTint="@color/secondaryColor"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mbRegistro"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"/>


</androidx.constraintlayout.widget.ConstraintLayout>